{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.3",
	"FriendlyName": "Teleport To Mouse",
	"Description": "Teleport objects to mouse position in the editor using hotkey",
	"Category": "Editor",
	"CreatedBy": "Doupi Design",
	"CreatedByURL": "https://doupidesign.wordpress.com/",
	"DocsURL": "https://wordpress.com/post/doupidesign.wordpress.com/31",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.6.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "TeleportToMouse",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac"
			]
		}
	]
}